<!DOCTYPE html>
<html>
<head>
<title>My Test Extension Options</title>
<style>
body {
  font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
}
.options-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.save-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20px;
}

.button {
  background-color: #2196F3;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
}

.status {
  border: none;
  padding: 10px 20px;
  font-size: 16px;
} 

.switch {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 26px;
}

.switch input {display:none;}

.options-label {
  font-size: 20px;
  padding: 20px;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .2s;
  transition: .2s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(18px);
  -ms-transform: translateX(18px);
  transform: translateX(18px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 18px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>
</head>
<body>
<div class="options-container">
  <div class="options-label">
    Show ranks
  </div>
  <label class="switch">
    <input type="checkbox" id="show-ranks">
    <div class="slider round"></div>
  </label>
</div>

<div class="save-container">
  <a class="button" id="save">Save</a>
  <div class="status" id="status"></div>
</div>
<script src="options.js"></script>
</body>
</html>