<!doctype html>
<html>
  <head>
    <title>Amazon EU Price Compare</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      a {text-decoration: none; }
      td {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      td.amazon {
        text-align: center;
        width: 100px;
      }
      td.country {
        text-align: center;
        width: 50px;
      }
      td.price {
        text-align: left;
      }
      tr:first-child {
        font-weight: bold;
        color: red;
      }
      p {
        white-space: nowrap;
      }
      .optionslink {
        cursor: pointer;
        display: flex;
        justify-content: flex-end;
        text-decoration: underline;
        color: blue;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="popup.js"></script>
  </body>
</html>
